<!-- inicio.html -->
<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Harry Potter</title>
</head>
<body>
    <h1>Bienvenido al Quiz de Harry Potter		
	<br>
    ¿A qué casa de Hogwarts perteneces?</h1>
    
    <a href="/pregunta1"><button class="botonIniciar">Iniciar test</button></a>
	
    <style>
		* {
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    margin: 0;
		}
        
        body {
			background-image: url('/images/fondo.jpg');
	        background-size: 100% 100%;
	        background-repeat: no-repeat;
	        height: 100vh;
	        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
			gap: 25px;
            margin: 0;
        }
        
        h1 {
			color: white;
			text-align: center;
			text-shadow: 0 0 5px black ;	
		}
		
        .botonIniciar {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 15px 15px;
            cursor: pointer;
            border-radius: 4px;
			font-size: larger;
			font-weight: bold;
        }

        .botonIniciar:hover {
            background-color: rgb(0, 64, 0);
        }
        
        img {
			box-shadow: 0 0 20px rgba(255, 255, 255, 2);
		}
    </style>

</body>
</html>
